.register-container {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.register-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
}

.register-form h2 {
  margin-bottom: 20px;
}

.register-form .btn-primary {
  width: 100%;
}

.form-group label {
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  border-radius: 5px;
}
